NEUSecretary/NEUSecretary/Class.xaml

<Page
    x:Class="NEUSecretary.Class"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NEUSecretary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Somethingelse wait for adding." Grid.Row="2" FontSize="20" />
        <StackPanel Grid.Row="0" Margin="15,5,15,5" Orientation="Horizontal">
            <ComboBox Name="TermComboBox" 
                      SelectionChanged="ComboBox_SelectionChanged" 
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      Width="150">
                <ComboBoxItem IsSelected="True">请选择学期</ComboBoxItem>
            </ComboBox>
            <TextBlock Name="TermComboBoxTextBlock" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" />
            <TextBlock Text="2" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" />
            <TextBlock Text="3" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" />
            <TextBlock Text="4" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="4" />
            <TextBlock Text="5" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="5" />
            <TextBlock Text="6" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="6" />
            <TextBlock Text="Sun." HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" />
            <TextBlock Text="Mon." HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" />
            <TextBlock Text="Tues." HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" />
            <TextBlock Text="Wed." HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" />
            <TextBlock Text="Thur." HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" />
            <TextBlock Text="Fri." HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6" />
            <TextBlock Text="Sat." HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="7" />
            <TextBlock Name="class71"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Name="class72"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Name="class73"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
            <TextBlock Name="class74"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"/>
            <TextBlock Name="class75"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1"/>
            <TextBlock Name="class76"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1"/>
            <TextBlock Name="class61"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="7"/>
            <TextBlock Name="class62"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="7"/>
            <TextBlock Name="class63"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="7"/>
            <TextBlock Name="class64"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="7"/>
            <TextBlock Name="class65"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="7"/>
            <TextBlock Name="class66"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="7"/>
            <TextBlock Name="class51"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="6"/>
            <TextBlock Name="class52"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="6"/>
            <TextBlock Name="class53"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="6"/>
            <TextBlock Name="class54"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="6"/>
            <TextBlock Name="class55"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="6"/>
            <TextBlock Name="class56"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="6"/>
            <TextBlock Name="class41"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="5"/>
            <TextBlock Name="class42"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="5"/>
            <TextBlock Name="class43"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="5"/>
            <TextBlock Name="class44"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="5"/>
            <TextBlock Name="class45"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="5"/>
            <TextBlock Name="class46"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="5"/>
            <TextBlock Name="class31"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4"/>
            <TextBlock Name="class32"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="4"/>
            <TextBlock Name="class33"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="4"/>
            <TextBlock Name="class34"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="4"/>
            <TextBlock Name="class35"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="4"/>
            <TextBlock Name="class36"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="4"/>
            <TextBlock Name="class21"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3"/>
            <TextBlock Name="class22"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3"/>
            <TextBlock Name="class23"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3"/>
            <TextBlock Name="class24"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="3"/>
            <TextBlock Name="class25"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="3"/>
            <TextBlock Name="class26"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="3"/>
            <TextBlock Name="class11"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"/>
            <TextBlock Name="class12"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"/>
            <TextBlock Name="class13"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2"/>
            <TextBlock Name="class14"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2"/>
            <TextBlock Name="class15"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2"/>
            <TextBlock Name="class16"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2"/>
        </Grid>
    </Grid>
</Page>
