NEUSecretary/NEUSecretary/Class.xaml

<Page
    x:Class="NEUSecretary.Class"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NEUSecretary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:NEUSecretary.Models"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ComboBox Name="TermComboBox" 
                      SelectionChanged="ComboBox_SelectionChanged" 
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      Width="150">
            <ComboBoxItem  Foreground="White">2014-2015学年第一学期</ComboBoxItem>
            <ComboBoxItem  Foreground="White">2014-2015学年第二学期</ComboBoxItem>
            <ComboBoxItem  Foreground="White">2015-2016学年第一学期</ComboBoxItem>
            <ComboBoxItem  Foreground="White">2015-2016学年第二学期</ComboBoxItem>
            <ComboBoxItem  Foreground="White">2016-2017学年第一学期</ComboBoxItem>
            <ComboBoxItem  Foreground="White">2016-2017学年第二学期</ComboBoxItem>

        </ComboBox>
        <TextBlock Foreground="Black" Name="TermComboBoxTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="2016-2017学年第二学期"></TextBlock>
        
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="Black" Text="1-2" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" />
            <TextBlock Foreground="Black" Text="3-4" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" />
            <TextBlock Foreground="Black" Text="5-6" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="4" />
            <TextBlock Foreground="Black" Text="7-8" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="5" />
            <TextBlock Foreground="Black" Text="9-10" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="7" />
            <TextBlock Foreground="Black" Text="11-12" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="8" />
            
            <TextBlock Foreground="Black" Text="Sun." HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" />
            <TextBlock Foreground="Black" Text="Mon." HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" />
            <TextBlock Foreground="Black" Text="Tues." HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" />
            <TextBlock Foreground="Black" Text="Wed." HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" />
            <TextBlock Foreground="Black" Text="Thur." HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" />
            <TextBlock Foreground="Black" Text="Fri." HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6" />
            <TextBlock Foreground="Black" Text="Sat." HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="7" />

            <TextBlock Foreground="Black" Name="class71"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Width="auto" MinWidth="50" MaxWidth="140"/>
            <TextBlock Foreground="Black" Name="class72"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Width="auto" MinWidth="50" MaxWidth="140"/>
            <TextBlock Foreground="Black" Name="class73"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Width="auto" MinWidth="50" MaxWidth="140"/>
            <TextBlock Foreground="Black" Name="class74"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" Width="auto" MinWidth="50" MaxWidth="140"/>
            <TextBlock Foreground="Black" Name="class75"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Grid.Row="7" Grid.Column="1" TextWrapping="Wrap" Width="auto" MinWidth="50" MaxWidth="140"/>
            <TextBlock Foreground="Black" Name="class76"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Grid.Row="8" Grid.Column="1" TextWrapping="Wrap" Width="auto" MinWidth="50" MaxWidth="140"/>
            <TextBlock Foreground="Black" Name="class61"  HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Row="1" Grid.Column="7" TextWrapping="Wrap" Width="auto" MinWidth="50" MaxWidth="140"/>
            <TextBlock Foreground="Black" Name="class62"  HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Row="2" Grid.Column="7" TextWrapping="Wrap" Width="auto" MinWidth="50" MaxWidth="140"/>
            <TextBlock Foreground="Black" Name="class63"  HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Row="4" Grid.Column="7" TextWrapping="Wrap" Width="auto" MinWidth="50" MaxWidth="140"/>
            <TextBlock Foreground="Black" Name="class64"  HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Row="5" Grid.Column="7" TextWrapping="Wrap" Width="auto" MinWidth="50" MaxWidth="140"/>
            <TextBlock Foreground="Black" Name="class65"  HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Row="7" Grid.Column="7" TextWrapping="Wrap" Width="auto" MinWidth="50" MaxWidth="140"/>
            <TextBlock Foreground="Black" Name="class66"  HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Row="8" Grid.Column="7" TextWrapping="Wrap" Width="auto" MinWidth="50" MaxWidth="140"/>
            <TextBlock Foreground="Black" Name="class51"  HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Row="1" Grid.Column="6" TextWrapping="Wrap" Width="auto" MinWidth="50" MaxWidth="140"/>
            <TextBlock Foreground="Black" Name="class52"  HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Row="2" Grid.Column="6" TextWrapping="Wrap" Width="auto" MinWidth="50" MaxWidth="140"/>
            <TextBlock Foreground="Black" Name="class53"  HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Row="4" Grid.Column="6" TextWrapping="Wrap" Width="auto" MinWidth="50" MaxWidth="140"/>
            <TextBlock Foreground="Black" Name="class54"  HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Row="5" Grid.Column="6" TextWrapping="Wrap" Width="auto" MinWidth="50" MaxWidth="140"/>
            <TextBlock Foreground="Black" Name="class55"  HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Row="7" Grid.Column="6" TextWrapping="Wrap" Width="auto" MinWidth="50" MaxWidth="140"/>
            <TextBlock Foreground="Black" Name="class56"  HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Row="8" Grid.Column="6" TextWrapping="Wrap" Width="auto" MinWidth="50" MaxWidth="140"/>
            <TextBlock Foreground="Black" Name="class41"  HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Row="1" Grid.Column="5" TextWrapping="Wrap" Width="auto" MinWidth="50" MaxWidth="140"/>
            <TextBlock Foreground="Black" Name="class42"  HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Row="2" Grid.Column="5" TextWrapping="Wrap" Width="auto" MinWidth="50" MaxWidth="140"/>
            <TextBlock Foreground="Black" Name="class43"  HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Row="4" Grid.Column="5" TextWrapping="Wrap" Width="auto" MinWidth="50" MaxWidth="140"/>
            <TextBlock Foreground="Black" Name="class44"  HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Row="5" Grid.Column="5" TextWrapping="Wrap" Width="auto" MinWidth="50" MaxWidth="140"/>
            <TextBlock Foreground="Black" Name="class45"  HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Row="7" Grid.Column="5" TextWrapping="Wrap" Width="auto" MinWidth="50" MaxWidth="140"/>
            <TextBlock Foreground="Black" Name="class46"  HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Row="8" Grid.Column="5" TextWrapping="Wrap" Width="auto" MinWidth="50" MaxWidth="140"/>
            <TextBlock Foreground="Black" Name="class31"  HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Row="1" Grid.Column="4" TextWrapping="Wrap" Width="auto" MinWidth="50" MaxWidth="140"/>
            <TextBlock Foreground="Black" Name="class32"  HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Row="2" Grid.Column="4" TextWrapping="Wrap" Width="auto" MinWidth="50" MaxWidth="140"/>
            <TextBlock Foreground="Black" Name="class33"  HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Row="4" Grid.Column="4" TextWrapping="Wrap" Width="auto" MinWidth="50" MaxWidth="140"/>
            <TextBlock Foreground="Black" Name="class34"  HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Row="5" Grid.Column="4" TextWrapping="Wrap" Width="auto" MinWidth="50" MaxWidth="140"/>
            <TextBlock Foreground="Black" Name="class35"  HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Row="7" Grid.Column="4" TextWrapping="Wrap" Width="auto" MinWidth="50" MaxWidth="140"/>
            <TextBlock Foreground="Black" Name="class36"  HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Row="8" Grid.Column="4" TextWrapping="Wrap" Width="auto" MinWidth="50" MaxWidth="140"/>
            <TextBlock Foreground="Black" Name="class21"  HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Row="1" Grid.Column="3" TextWrapping="Wrap" Width="auto" MinWidth="50" MaxWidth="140"/>
            <TextBlock Foreground="Black" Name="class22"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Grid.Row="2" Grid.Column="3" TextWrapping="Wrap" Width="auto" MinWidth="50" MaxWidth="140"/>
            <TextBlock Foreground="Black" Name="class23"  HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Row="4" Grid.Column="3" TextWrapping="Wrap" Width="auto" MinWidth="50" MaxWidth="140"/>
            <TextBlock Foreground="Black" Name="class24"  HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Row="5" Grid.Column="3" TextWrapping="Wrap" Width="auto" MinWidth="50" MaxWidth="140"/>
            <TextBlock Foreground="Black" Name="class25"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Grid.Row="7" Grid.Column="3" TextWrapping="Wrap" Width="auto" MinWidth="50" MaxWidth="140"/>
            <TextBlock Foreground="Black" Name="class26"  HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Row="8" Grid.Column="3" TextWrapping="Wrap" Width="auto" MinWidth="50" MaxWidth="140"/>
            <TextBlock Foreground="Black" Name="class11"  HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Width="auto" MinWidth="50" MaxWidth="140"/>
            <TextBlock Foreground="Black" Name="class12"  HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" Width="auto" MinWidth="50" MaxWidth="140"/>
            <TextBlock Foreground="Black" Name="class13"  HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Row="4" Grid.Column="2" TextWrapping="Wrap" Width="auto" MinWidth="50" MaxWidth="140"/>
            <TextBlock Foreground="Black" Name="class14"  HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Row="5" Grid.Column="2" TextWrapping="Wrap" Width="auto" MinWidth="50" MaxWidth="140"/>
            <TextBlock Foreground="Black" Name="class15"  HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Row="7" Grid.Column="2" TextWrapping="Wrap" Width="auto" MinWidth="50" MaxWidth="140"/>
            <TextBlock Foreground="Black" Name="class16"  HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Row="8" Grid.Column="2" TextWrapping="Wrap" Width="auto" MinWidth="50" MaxWidth="140"/>
        </Grid>
    </Grid>
</Page>
