NEUSecretary/NEUSecretary/Homepage.xaml

<Page
    x:Class="NEUSecretary.Homepage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NEUSecretary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid BorderBrush="#FF292929"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
       
        <Grid Grid.Row="0" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--左-->
            <Grid Grid.Column="0" Margin="0,20,0,20">
                <Grid.Background>
                    <SolidColorBrush Color="LightGray"/>
                </Grid.Background>
                <FlipView x:Name="LeftFlipView" Opacity="0.5" IsEnabled="False" >
                    <FlipView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" Stretch="Fill"/>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
            </Grid>

            <!--中-->
            <FlipView x:Name="CenterFlipView" Grid.Column="1">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Stretch="Fill"/>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>

            <!--右-->
            <Grid Grid.Column="2" Margin="0,20,0,20">
                <Grid.Background>
                    <SolidColorBrush Color="LightGray"/>
                </Grid.Background>
                <FlipView x:Name="RightFlipView" Opacity="0.3" IsEnabled="False" >
                    <FlipView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" Stretch="Fill"/>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
            </Grid>


        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="1"
              Name="weather_background" />
        <RelativePanel Grid.Row="1" Margin="15,10,15,20" ScrollViewer.VerticalScrollMode="Enabled">
            <TextBlock Name="WeatherTextBlock" Foreground="Black" FontWeight="Bold" FontSize="30" Margin="0,10,0,5"
                       RelativePanel.AlignRightWithPanel="True" 
                       HorizontalAlignment="Center" VerticalAlignment="Center">ssssssssssss</TextBlock>
            <TextBlock Name="WeatherDescribeTextBlock" 
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.Below="WeatherTextBlock"
                       Foreground="Black" FontWeight="Bold" FontSize="30">ddddddddd</TextBlock>

            <Image Height="100" Width="100" Name="WeatherIconImage" Source="Assets\sw-wind-direction-icon_128.png"
                   RelativePanel.LeftOf="WeatherTextBlock" Margin="0,0,20,0" ></Image>
            
            <TextBlock Name="WeekdayTextBlock"  Margin="15,5,35,0"
                       Foreground="Black" FontWeight="Bold" FontSize="30" RelativePanel.AlignVerticalCenterWith="WeatherIconImage"
                       HorizontalAlignment="Center" VerticalAlignment="Center">星期一</TextBlock>
            <TextBlock Name="DayTextBlock" Foreground="Black" FontWeight="Bold" FontSize="30"                       
                       RelativePanel.RightOf="WeekdayTextBlock"
                       RelativePanel.AlignVerticalCenterWith="WeekdayTextBlock"                       
                       HorizontalAlignment="Center" VerticalAlignment="Center">2017.04.01</TextBlock>

            <TextBlock Name="WelcomeTextBlock"  Margin="20,20,0,0" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.Below="WeekdayTextBlock" Foreground="#5c85ee" FontWeight="Bold" FontSize="24">欢迎回啦i</TextBlock>
            <RelativePanel RelativePanel.Below="WelcomeTextBlock" Name="TodayClassPanel">
                <TextBlock Name="TodayClassGuideBlock" Margin="20,20,0,10" FontSize="20" FontWeight="Bold"
                        Foreground="#535353"
                       HorizontalAlignment="Center" VerticalAlignment="Center">今天你有以下课程</TextBlock>
                <TextBlock Name="TodayClassTextBlock" Margin="20,20,0,10" FontSize="20"
                       RelativePanel.Below="TodayClassGuideBlock" Foreground="#666666"
                       HorizontalAlignment="Center" VerticalAlignment="Center" RelativePanel.AlignRightWithPanel="True"></TextBlock>
            </RelativePanel>
            <RelativePanel RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="WelcomeTextBlock">
                <TextBlock Name="NearlyTestGuideBlock" Margin="0,20,0,10" FontSize="20" FontWeight="Bold"
                        Foreground="#535353" RelativePanel.AlignHorizontalCenterWithPanel="True"
                       >最近考试</TextBlock>
                <TextBlock Name="NearlyTestTextBlock" Margin="0,20,0,10" FontSize="20"
                       RelativePanel.Below="NearlyTestGuideBlock" Foreground="#666666"
                       HorizontalAlignment="Center" VerticalAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True">最近暂无考试</TextBlock>

            </RelativePanel>
            
        </RelativePanel>

     
    </Grid>
</Page>
