NEUSecretary/NEUSecretary/LoginPage.xaml

<Page
    x:Class="NEUSecretary.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NEUSecretary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:NEUSecretary.Models" 
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel Background="DeepSkyBlue">
            <TextBlock Name="HeadPottraitButton"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                FontFamily="Segoe MDL2 Assets"
                FontSize="200"           
                Text="&#xED59;"
                Margin="0,100,0,20"/>
            
            <StackPanel Orientation="Vertical" 
                        RelativePanel.Below="HeadPottraitButton" 
                        RelativePanel.AlignHorizontalCenterWith="HeadPottraitButton"
                        Name="LoggedStackPanel">
                
                <StackPanel Orientation="Horizontal" >
                    <TextBlock FontFamily="Segoe MDL2 Assets" Foreground="White" Text="&#xE13D;" FontSize="30" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox PlaceholderText="学号" Name="AccountTextBlock" Margin="15,0,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Center" Background="LightBlue" 
                             FontSize="20" FontWeight="Light" MinWidth="180" 
                             BorderBrush="DeepSkyBlue" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Foreground="White" Text="&#xE1F6;" FontSize="30" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <PasswordBox PlaceholderText="密码" Name="PasswordTextBlock" Margin="15,0,0,0"
                                 HorizontalAlignment="Left" VerticalAlignment="Center" Background="LightBlue"
                                 FontSize="20" PasswordChar="*" FontWeight="Light" MinWidth="180"
                                 BorderBrush="DeepSkyBlue"/>
                </StackPanel>
                <Button Name="GetIdButton" Click="GetIdButton_Click" Width="223" Margin="0,10,0,0"
                        FontSize="16" FontWeight="Light" >点击获取验证码</Button>
                <StackPanel Orientation="Horizontal">
                    <Image Name="IdentityCodePic" Height="50" Width="110" Stretch="Uniform" Margin="0,10,5,0" Visibility="Collapsed"
                       HorizontalAlignment="Left" VerticalAlignment="Center" ></Image>
                    <TextBox Name="IdentityCodeTextBlock" PlaceholderText="请输入验证码" Width="103" Visibility="Collapsed"
                         Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Center" 
                         FontSize="13" FontWeight="Light" BorderBrush="DeepSkyBlue" Margin="5,10,0,0" ></TextBox>
                </StackPanel>
            </StackPanel>

            <Button Name="LoggingButton" Margin="0,10,0,0" Width="223"
                    RelativePanel.Below="LoggedStackPanel" FontSize="16" 
                    RelativePanel.AlignLeftWith="LoggedStackPanel"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Click="LoggingButton_Click">登 录</Button>

            <Button Name="PassLoginButton" Margin="0,10,0,0" Width="220" 
                    RelativePanel.Below="LoggingButton" FontSize="16"
                    RelativePanel.AlignLeftWith="LoggingButton" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Click="PassLoginButton_Click" >跳 过</Button>
        </RelativePanel>
    </Grid>
</Page>
