NEUSecretary/NEUSecretary/LoginPage.xaml

<Page
    x:Class="NEUSecretary.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NEUSecretary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <Button Name="HeadPottraitButton"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                FontFamily="Segoe MDL2 Assets"
                FontSize="200"           
                Content="&#xE13D;"
                Margin="0,100,0,20"/>
            
            <StackPanel Orientation="Vertical" 
                        RelativePanel.Below="HeadPottraitButton" 
                        RelativePanel.AlignLeftWith="HeadPottraitButton"
                        Name="LoggedStackPanel">
                
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24">学          号：</TextBlock>
                    <TextBox Name="AccountTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24">密          码：</TextBlock>
                    <TextBox Name="PasswordTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24">验证码：</TextBlock>
                    <Image Name="IdentityCodePic"  Height="50"></Image>
                    <TextBox Name="IdentityCodeTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24"></TextBox>
                    <Button Name="GetIdButton" Click="GetIdButton_Click" >获取验证码</Button>
                </StackPanel>
            </StackPanel>
            <Button Name="LoggingButton" RelativePanel.Below="LoggedStackPanel" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,30,0,0" Click="LoggingButton_Click">登录</Button>
        </RelativePanel>
    </Grid>
</Page>
