NEUSecretary/NEUSecretary/LoginPage.xaml

<Page
    x:Class="NEUSecretary.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NEUSecretary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:NEUSecretary.Models" 
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel Background="DeepSkyBlue">
            <TextBlock Name="HeadPottraitButton"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                FontFamily="Segoe MDL2 Assets"
                FontSize="200"           
                Text="&#xED59;"
                Margin="0,100,0,20"/>
            
            <StackPanel Orientation="Vertical" 
                        RelativePanel.Below="HeadPottraitButton" 
                        RelativePanel.AlignLeftWith="HeadPottraitButton"
                        Name="LoggedStackPanel">
                
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24">学          号：</TextBlock>
                    <TextBox PlaceholderText="请输入你的学号" Name="AccountTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24">密          码：</TextBlock>
                    <PasswordBox PlaceholderText="请输入你的密码" Name="PasswordTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" PasswordChar="*"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24">验证码：</TextBlock>
                    <TextBox Name="IdentityCodeTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24"></TextBox>
                    <Image Name="IdentityCodePic"  Height="50"></Image>
                    <Button Name="GetIdButton" Click="GetIdButton_Click" >获取验证码</Button>
                </StackPanel>
            </StackPanel>
            <Button Name="LoggingButton" RelativePanel.Below="LoggedStackPanel" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,30,0,0" Click="LoggingButton_Click">登录</Button>
            <Button Name="PassLoginButton" RelativePanel.Below="LoggingButton" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="114,-32.8,-114.2,62.2" Click="PassLoginButton_Click" RenderTransformOrigin="-0.305,0.727">跳过登陆</Button>
        </RelativePanel>
    </Grid>
</Page>
