NEUSecretary/NEUSecretary/MainPage.xaml

<Page
    x:Class="NEUSecretary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NEUSecretary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF09B5D1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <RelativePanel Background="#FF09B5D1">
            <Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="23" 
                    Content="&#xE700;" 
                    Width="45" Foreground="Black"
                    Background="{ThemeResource ScrollBarTrackBackgroundThemeBrush }"
                    Click="HamburgerButton_Click" />
            <TextBlock Name="TitleTextBlock"
                       RelativePanel.RightOf="HamburgerButton"
                       RelativePanel.AlignVerticalCenterWith="HamburgerButton"
                       FontSize="20" Foreground="Black"
                       FontWeight="Light"
                       Text="测试"
                       VerticalAlignment="Center" 
                       Margin="5,0,0,0"/>
        </RelativePanel>
        <SplitView 
                   Name="MySplitView"
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="140" 
                   CompactPaneLength="45" Margin="0,35,0,0" Grid.RowSpan="2" BorderBrush="#FF292929"
                   >
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                         Background="#DE212020"
                         SelectionChanged="ListBox_SelectionChanged" BorderBrush="#FF323131" Foreground="#FF817E7E">
                    <ListBoxItem Name="Homepage">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="23" Foreground="#FFD6D2D2" Text="&#xE80F;" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock FontSize="18" FontWeight="Light" Margin="12,0,0,0" Foreground="#FFD6D2D2" >主页</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Library">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="23" Foreground="#FFD6D2D2" Text="&#xE82E;"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock FontSize="18" FontWeight="Light" Margin="12,0,0,0" Foreground="#FFD6D2D2">图书馆</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Class">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Foreground="#FFD6D2D2" Text="&#xE8F1;" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock FontSize="18" FontWeight="Light" Margin="12,0,0,0" Foreground="#FFD6D2D2">课程表</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Selfstudy">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="23" Foreground="#FFD6D2D2" Text="&#xE2AD;" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock FontSize="18" FontWeight="Light" Margin="12,0,0,0" Foreground="#FFD6D2D2">上自习</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Secretary">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="23" Foreground="#FFD6D2D2" Text="&#xE76E;" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock FontSize="18" FontWeight="Light" Margin="12,0,0,0" Foreground="#FFD6D2D2">小秘书</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="ChatRoom">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="23" Foreground="#FFD6D2D2" Text="&#xE181;" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock FontSize="18" FontWeight="Light" Margin="12,0,0,0" Foreground="#FFD6D2D2">聊天室</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Score">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="23" Foreground="#FFD6D2D2" Text="&#xE73E;" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock FontSize="18" FontWeight="Light" Margin="12,0,0,0" Foreground="#FFD6D2D2">查成绩</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Selfinfo">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="23" Foreground="#FFD6D2D2" Text="&#xE181;" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock FontSize="18" FontWeight="Light" Margin="12,0,0,0" Foreground="#FFD6D2D2">个人信息</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame" Background="White"></Frame>
            </SplitView.Content>

        </SplitView>

    </Grid>
</Page>
