NEUSecretary/NEUSecretary/Selfinfo.xaml

<Page
    x:Class="NEUSecretary.Selfinfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NEUSecretary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="SkyBlue">
        <RelativePanel HorizontalAlignment="Center">
            <Image x:Name="UserHeadPortraitImage" 
                   Height="150"
                   Width="150"
                   RelativePanel.AlignLeftWithPanel="True"
                   Margin="50,50,0,0"
                   Source="Assets\gakki.png"
                   Stretch="Fill">
            </Image>
            <StackPanel RelativePanel.Below="UserHeadPortraitImage" 
                        Margin="50,10,0,0" Name="MyInfoStackPanel" >
                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Margin="0,5,0,0">姓名</TextBlock>
                    <TextBlock Name="MyNameTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center">测试</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Margin="0,5,0,0">学号</TextBlock>
                    <TextBlock Name="MyIdTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center">测试</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Margin="0,5,0,0">学院</TextBlock>
                    <TextBlock Name="MyCollegeTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center">测试</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Margin="0,5,0,0">专业</TextBlock>
                    <TextBlock Name="MyMajorTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center">测试</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,10,0,10">
                    <Button Name="LogoutButton" 
                    RelativePanel.Below="MyInfoStackPanel"
                    RelativePanel.AlignHorizontalCenterWithPanel="True" Click="LogoutButton_Click"
                    >退出登陆</Button>
                </StackPanel>
            </StackPanel>
           
            
            

        </RelativePanel>
    </Grid>
</Page>
