NEUSecretary/NEUSecretary/Selfinfo.xaml

<Page
    x:Class="NEUSecretary.Selfinfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NEUSecretary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <Image x:Name="UserHeadPortraitImage" 
                   Height="200"
                   Width="200"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   Margin="0,100,0,20"
                   Source="Assets\user_default.png"
                   Stretch="Fill">
            </Image>
            <StackPanel RelativePanel.Below="UserHeadPortraitImage" 
                        RelativePanel.AlignLeftWith="UserHeadPortraitImage" 
                        Margin="0,10,0,0" Name="MyInfoStackPanel">
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Margin="0,5,0,0">姓名：</TextBlock>
                    <TextBlock Name="MyNameTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Margin="0,5,0,0">班级：</TextBlock>
                    <TextBlock Name="MyClassTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Margin="0,5,0,0">学院：</TextBlock>
                    <TextBlock Name="MyCollegeTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Margin="0,5,0,0">专业：</TextBlock>
                    <TextBlock Name="MyMajorTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Margin="0,5,0,0">电话：</TextBlock>
                    <TextBlock Name="MyTelTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </StackPanel>
                        
            <Button Name="ChangeMyNumberButton" 
                    RelativePanel.Below="MyInfoStackPanel"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Margin="20,20,20,20">更换绑定学号</Button>
            
            <Button Name="ChangeMyInforButton" 
                    RelativePanel.Below="MyInfoStackPanel"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.RightOf="ChangeMyNumberButton"
                    Margin="20,20,20,20">修改个人资料</Button>

        </RelativePanel>
    </Grid>
</Page>
