NEUSecretary/NEUSecretary/Selfstudy.xaml

<Page
    x:Class="NEUSecretary.Selfstudy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NEUSecretary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Name="SelfStudyRelativePanel" Grid.Row="0" Height="300" Margin="20">
            <RelativePanel.Background>
                <ImageBrush  ImageSource="Assets/000.jpg" Stretch="UniformToFill"/>
            </RelativePanel.Background>

            <Grid Width="800" Margin="0,0,0,30" Background="White" Opacity="0.65"
                  RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <RelativePanel Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="DeepSkyBlue" Margin="15,5,15,5">
                    <Button RelativePanel.AlignLeftWithPanel="True" 
                            Name="TermChooseButton"
                            Click="TermChooseButton_Click">
                        <Button.Background>
                            <SolidColorBrush Opacity="0"/>
                        </Button.Background>
                        <TextBlock Name="TermTextBlock" Foreground="Blue" FontSize="18" FontWeight="Medium">获取当年学期</TextBlock>
                    </Button>

                    <ComboBox Name="TermBox"  Visibility="Collapsed" 
                              SelectionChanged="TermBox_SelectionChanged" 
                              RelativePanel.AlignLeftWithPanel="True" 
                              Width="180">
                        <ComboBoxItem Foreground="White">2014-2015学年第一学期</ComboBoxItem>
                        <ComboBoxItem Foreground="White">2014-2015学年第二学期</ComboBoxItem>
                        <ComboBoxItem Foreground="White">2015-2016学年第一学期</ComboBoxItem>
                        <ComboBoxItem Foreground="White">2015-2016学年第二学期</ComboBoxItem>
                        <ComboBoxItem Foreground="White">2016-2017学年第一学期</ComboBoxItem>
                        <ComboBoxItem Foreground="White">2016-2017学年第二学期</ComboBoxItem>
                    </ComboBox>
                </RelativePanel>

                <RelativePanel Grid.Row="1" Margin="15,5,15,10">

                    <StackPanel Orientation="Horizontal" >
                        <ComboBox Name="RoomComboBox" Width="115" 
                                  PlaceholderText="教学楼" 
                                  FontWeight="Light" Grid.Column="0"                                 
                                  SelectionChanged="RoomComboBox_SelectionChanged"  >
                            <ComboBoxItem Name="YifuHouse" Foreground="White" Height="35">
                                <TextBlock Margin="0,-5,0,-5">逸夫楼</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem Name="DachengHouse" Foreground="White" Height="35">
                                <TextBlock Margin="0,-5,0,-5">大成教学楼</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem Name="JidianHouse" Foreground="White" Height="35">
                                <TextBlock Margin="0,-5,0,-5">机电馆</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem Name="JianzhuHouse" Foreground="White" Height="35">
                                <TextBlock Margin="0,-5,0,-5">建筑学馆</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem Name="XinxiHouse" Foreground="White" Height="35">
                                <TextBlock Margin="0,-5,0,-5">信息学馆</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem Name="ShengmingHouse" Foreground="White" Height="35">
                                <TextBlock Margin="0,-5,0,-5">生命学馆</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem Name="WenguanHouse" Foreground="White" Height="35">
                                <TextBlock Margin="0,-5,0,-5">文管学馆</TextBlock>
                            </ComboBoxItem>
                        </ComboBox>

                        <CalendarDatePicker Name="SelfStudy_DatePicker" Grid.Column="1"
                                        Margin="10,0,0,0" Width="120" FontWeight="Light">
                        </CalendarDatePicker>
                        
                        <TextBox Name="ResultWeek" VerticalAlignment="Center" 
                             Margin="10,0,0,0" Width="90" PlaceholderText="第几周"></TextBox>
                        
                        <ComboBox Name="WeekdayComboBox" PlaceholderText="星期几" 
                              Foreground="LightGray" FontWeight="Light"
                              SelectionChanged="WeekdayComboBox_SelectionChanged" 
                              VerticalAlignment="Center" Margin="10,0,0,0" Width="90" >
                            <ComboBoxItem  Foreground="White">星期一</ComboBoxItem>
                            <ComboBoxItem  Foreground="White">星期二</ComboBoxItem>
                            <ComboBoxItem  Foreground="White">星期三</ComboBoxItem>
                            <ComboBoxItem  Foreground="White">星期四</ComboBoxItem>
                            <ComboBoxItem  Foreground="White">星期五</ComboBoxItem>
                            <ComboBoxItem  Foreground="White">星期六</ComboBoxItem>
                            <ComboBoxItem  Foreground="White">星期日</ComboBoxItem>
                        </ComboBox>
                        

                        <ComboBox Name="TimeComboBox" PlaceholderText="第几节" FontWeight="ExtraLight" Foreground="Gray"
                              SelectionChanged="TimeComboBox_SelectionChanged" 
                              VerticalAlignment="Center"
                              HorizontalAlignment="Right"
                              Margin="10,0,0,0" Width="90" Grid.Row="0" Grid.Column="3">
                            <ComboBoxItem  Foreground="White">1-2</ComboBoxItem>
                            <ComboBoxItem  Foreground="White">3-4</ComboBoxItem>
                            <ComboBoxItem  Foreground="White">5-6</ComboBoxItem>
                            <ComboBoxItem  Foreground="White">7-8</ComboBoxItem>
                            <ComboBoxItem  Foreground="White">9-10</ComboBoxItem>
                            <ComboBoxItem  Foreground="White">11-12</ComboBoxItem>
                        </ComboBox>
                        
                    </StackPanel>

                    <Button Name="SearchBtn" Margin="0,0,15,0"
                            RelativePanel.AlignRightWithPanel="True" 
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            Width="80" Height="30"  Click="SearchBtn_Click"
                            Background="DeepSkyBlue" HorizontalAlignment="Right">
                        <TextBlock FontSize="15" >搜索</TextBlock>
                    </Button>
                </RelativePanel>
                
            </Grid>
        </RelativePanel>



        <GridView x:Name="SstudyGridView" Grid.Row="1" Margin="30">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <RelativePanel Height="100" Width="140" Margin="10" Background="Black" Opacity="0.8">
                        <Image Source="Assets/classroom.jpg" Opacity="0.6" Stretch="UniformToFill"/>
                        <TextBlock Name="RoomID" Margin="10,20,0,0" FontWeight="Medium" Text="{Binding roomid}"></TextBlock>
                        <TextBlock Name="RoomType" Margin="10,15,0,0"
                                   RelativePanel.Below="RoomID" FontWeight="Medium" Text="{Binding roomtype}"></TextBlock>
                    </RelativePanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        
             

    </Grid>
</Page>
